<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- コード汚いので見ないでくだせぇ... -->
  <meta charset="UTF-8">
  <title>Portfolio-datcho/だっちょ</title>
  <style>
    /* 画面スライド時のみ使用 */
    #wrap{  display:none;}
    #open{  text-align:center; display:flex; justify-content: center; align-items: center; flex-direction:column;}

    /* アニメーション稼働部 */
    #open_btn{  border:solid 1px white; padding:15px 35px; font-size:18px; color:white; border-radius: 5px; font-family:serif; margin-top: 40px; transition:all 1s;}
    #open_btn:hover{  background-color:rgba(255,255,255,0.6);}
    a:hover{  background-color:rgba(255,255,255,0.3); color:white;}

    /* 各部デザイン設定 */
    body{  margin:0px;padding:0px;width:100vw; height:100%; -webkit-text-size-adjust: 100%; background-color:black;}
    p{  color:white;font-size: 16px;line-height: 2;margin-bottom: 23px;}
    a{  text-decoration: none;  color:gray;}
    dt{  color:white;float: left;margin-bottom: 20px;}
    dd{  color:white;margin-left: 150px;  margin-bottom: 20px;}
    header{  width:100%; border-bottom:solid 1px gray;margin-bottom: 40px; position: fixed; background-color:rgba(0,0,0,0.7)}
    .header_left{  transition:all 0.5s; background-color:white; float:left; background-color: rgba(255,255,255,0); margin-left:5%;}
    header a{  margin-right:30px; float:left; padding:15px 25px;   display:block;transition:all 0.5s;}
    section{  background-color: black;}
    h1{  white-space: nowrap; font-size:48px;  font-family:serif;  font-weight:normal;  display:flex;  flex-direction: column;  color: white;background-color: #333;  margin:0 -40px 0 -500px;  padding:31px 160px 40px 500px;}
    h2{  background-color:white; text-align:center;  font-size:120px;  margin-top:0px;  margin-bottom:-80px;  padding-top:20%; font-family:serif; color:grey;}
    h3{  color:white; margin-left:-10%; margin-bottom:50px;  font-size:30px;  font-family:serif;  letter-spacing: 5px;  font-weight:normal;  text-align:left;}
    h5{  color:white; font-weight: normal; font-size: 120px; margin-bottom:20px;margin-top:280px; font-family:serif;}
    .item{  margin-left:20%;  margin-right:20%;  padding-left:30%;  padding-bottom: 123px; transition:all 0.5s;}
    .about_profile{  margin-left:20%;  margin-right:20%;  padding-top:205px;  display:flex;  justify-content: center;}
    span{  font-size:16px;}
    .main_image{  text-align:center;  padding-bottom:50px; padding-top:70px;}
    .open_p{  color:white; font-weight: normal; font-size:40px; font-family:serif; }
  </style>
</head>

<body>
  <div id="wrap">
    <header id="head_line">
      <div class="header_left">
      
        <a href="https://www.instagram.com/recursive.o" target="_blank">instagram</a>
        <a href="https://twitter.com/odatcho4389" target="_blank">Twitter</a>
      
      </div>
    </header>
    <h2>About me</h2>
    <section>
      <div class="about_profile">
        <h1>datcho</br><span>だっちょ</span></h1>
        <p>Hokkaidou/Sapporo/Chuo-ku. </br>#Camera #Anime #Game #Workout #Darts #Baseball</p>
      </div>
      <div class="main_image">
        <img src="portfolio.jpg" width="782px" height="421px" alt="紹介写真">
      </div>
      <div class="item">
        <h3>Profile</h3>
        <p>1998年生まれ、小野田の弟です。</br>夏は野球の試合で駆り出されるので出現率低め。趣味は一回手を出すとしっかりと沼るタイプです。何かピンと来るものがあれば気軽にちょっかいかけてください(^^)</p>
      </div>
      <div class="item">
        <h3>myHobby</h3>
        <dt>Anime</dt>
        <dd>SAO</dd>
        <dd>ヴァイオレット・エヴァーガーデン</dd>
        <dd>転スラ</dd>
        <dd>GATE</dd>
        <dd>etc...</dd>
        <dt>Game</dt>
        <dd>BATTLEFIELD3</dd>
        <dd>スマブラ</dd>
        <dd>マリカー</dd>
        <dt>Camera</dt>
        <dd>α7II</dd>
        <dt>Workout</dt>
        <dd>S → 180kg</dd>
        <dd>B → 100kg</dd>
        <dd>D → 200kg</dd>
        <dt>Darts</dt>
        <dd>CountUpBest → 886</dd>
        <dt>BaseBall</dt>
        <dd>Pitcher → 140kg/h</dd>
        <dt>PC</dt>
        <dd>Python</dd>
        <dd>Swift</dd>
        <dd>VB.net</dd>
        <dd>C#</dd>
        <dd>GAS</dd>
        <dd>VBA</dd>
        <dt>etc...</dt>

      </div>
      <div class="item">
        <h3>Career</h3>
        <dt>2016.6-.9</dt>
        <dd>農業全般</dd>
        <dt>2016.6</dt>
        <dd>建造物破壊</dd>
        <dt>2016.7-.12</dt>
        <dd>北海道で一番でかいDVDレンタル屋</dd>
        <dt>2019.12</dt>
        <dd>恵庭の某パン工場</dd>
        <dt>2019.11-2020.12</dt>
        <dd>某牛丼屋の夜勤</dd>
        <dt>2020.6-</dt>
        <dd>プロ野球一球速報の中の人</dd>
        <dd>日ハムスタッフ</dd>
        <dt>2021.4</dt>
        <dd>現在の本職へ(気になる人は直接聞いてね)</dd>

      </div>
      <div class="item">
        <h3>Links / SNS</h3>
          <dt>Twitter</dt>
          <dd><a href="https://twitter.com/odatcho4389" target="_blank">BaseBall_Account</a></dd>
          <dt>instagram</dt>
          <dd><a href="https://www.instagram.com/recursive.o" target="_blank">datcho</a></dd>
      </div>

    </section>
  </div>
  <div id="open">
    <h5>what's up</h5>
    <p class="open_p">Portfolio - datcho / だっちょ</p>
    <div id="open_btn">about me→</div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  <script>
    $(function(){
      $('#open_btn').click(function(){
        $('#open').fadeOut(1500);
        setTimeout(() => {
          $('#wrap').fadeIn(1000);
        }, 1500);
        setTimeout(() => {
        }, 2500);
      });
    });
  </script>
</body>
</html>
